<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AdminConsole\**" />
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="wwwroot\assets\scss\**" />
    <Content Remove="Pages\AdminConsole\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="wwwroot\assets\scss\**" />
    <EmbeddedResource Remove="Pages\AdminConsole\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="wwwroot\assets\scss\**" />
    <None Remove="Pages\AdminConsole\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="wwwroot\assets\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\AuthViewModel.cs" />
    <Compile Remove="Services\CustomCookieAuthenticationEvents.cs" />
    <Compile Remove="Services\ManageEngineApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_sidebar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.0-preview.7.23375.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.14.1" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_Layout2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_menu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_menu2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_page_title.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_title_meta.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_topbar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_vendor_scripts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_vendor_scripts_login.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\Components\SideMenus\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\SideMenus\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_customizer.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_footer.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_head_css.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_head_css_login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_customizer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_footer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_head_css.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_head_css_login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\app-rtl.min.css.map" />
    <None Include="wwwroot\assets\css\app.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-rtl.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\custom-rtl.min.css.map" />
    <None Include="wwwroot\assets\css\custom.min.css.map" />
    <None Include="wwwroot\css\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\icons\dxicons.woff2" />
    <None Include="wwwroot\css\icons\dxiconsmaterial.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\api-docs.json" ClassName="SportEvents" />
    <None Include="OpenAPIs\swagger.json" ClassName="ManageEngine" />
  </ItemGroup>

</Project>
