# SportEvents

./: FrontEnd.sln  README.md
FrontEnd/: Dockerfile  Dockerfile.original  FrontEnd.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrontEnd/Extensions/: AppConfigs.cs  DependencyInjectionSetup.cs
FrontEnd/Models/: LoginViewModel.cs
FrontEnd/OpenAPIs/: SportEventsGenerated.cs  api-docs.json  swagger.json
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/AdminConsole/: MenuManage.cshtml.cs  PrivilegeManage.cshtml.cs  RoleManage.cshtml.cs  UserManage.cshtml.cs
FrontEnd/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FrontEnd/Pages/Organizers/: Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml  _head_css.cshtml  _menu.cshtml  _menu2.cshtml  _sidebar.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
FrontEnd/Pages/SportEvents/: Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Users/: Index.cshtml  Index.cshtml.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: IAuthSsoKc.cs  ISportEventApi.cs  ManageEngineApi.cs  OperationHandler.cs
FrontEnd/ViewComponents/: SideMenusViewComponent.cs
FrontEnd/wwwroot/assets/css/: app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
FrontEnd/wwwroot/js/: login.js  logout.js  master-page.js  menu-page.js  news-setting-page.js  privilege-page.js  register.js  role-page.js  user-page.js
FrontEnd/wwwroot/lib/datatables/: datatables.css  datatables.min.css  datatables.min.js
UnitTest/: CustomWebApplicationFactory.cs  UnitTest.csproj
UnitTest/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  ProgramExt.cs  Utilities.cs
UnitTest/IntegrationTests/: LoginPageTest.cs
